spring.application.name=_10_NORY_MENGLEANG_SPRING_HOMEWORK002

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_school_db
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=9090